# projectSantedockerfile

./: Dockerfile  pom.xml
src/main/java/com/bechir/sante/: Image.java  ImageSante.java  ProjetsanteApplication.java  Question.java
src/main/java/com/bechir/sante/controller/: ImageRestController.java  ImageSanteControllerReset.java  QuestionnaireController.java
src/main/java/com/bechir/sante/repositroy/: ImageRepository.java  ImageSanteRepository.java  QuestionnaireResponseRepository.java
src/main/java/com/bechir/sante/security/: JWTAuthorizationFilter.java  SecParams.java  SecurityConfig.java
src/main/java/com/bechir/sante/service/: ImageSanteService.java  ImageService.java  ImageServiceImpl.java  ImagesanteSeviceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties
