server.port=8089
spring.datasource.url=jdbc:mysql://root:pZhVaIpHwlHjCKmeHRNKwRDQaGcYoayT@autorack.proxy.rlwy.net:15654/railway						
spring.datasource.username=root
spring.datasource.password=pZhVaIpHwlHjCKmeHRNKwRDQaGcYoayT
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/projet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
